version: '3'
services:
  PHP:
    container_name: Laravel-v7.2.3
    image: ikasetebo/laravel:v7.2.01
    networks:
      - app_bridge
    ports:
      - "8080:80"
      - "443:443"
    volumes:
      - D:/Repos/Docker-Images/Laravel/app/:/usr/share/nginx/html/
      - D:/Repos/Docker-Images/Laravel/nginx-conf/sites-enabled/default:/etc/nginx/sites-enabled/default
      - D:/Repos/Docker-Images/Laravel/nginx-conf/nginx.conf:/etc/nginx/nginx.conf
      - D:/Repos/Docker-Images/Laravel/php-conf/fpm/php.ini:/etc/php/7.2/fpm/php.ini
      - D:/Repos/Docker-Images/Laravel/shared/:/shared/

networks:
  app_bridge:
    driver: bridge



